# Enchanted Rose API
The file "rose.py" is a Flask application, which is run by gunicorn in 
/etc/rc.local on every Raspberry Pi boot. You'll find it on port 5001. 
Here are the paths:

## General
```/```: welcome page
```/status```: status - used to verify that API is up and running

## Lights

### Neopixels
```/neo/rainbow```
```/neo/chase```
```/neo/color?r=255&g=255&b=255```
: set a solid color using r, g, b values

### Stem light
```/stemlight/on```
```/stemlight/off```

## Petal Drop
```/drop/1, /drop/2, /drop/3, /drop/4```
Push air through pipes 1..4 




